# SqueezeIt

[![Build Status](https://travis-ci.org/zhangwei217245/SqueezeItBoard.svg?branch=master)](https://travis-ci.org/zhangwei217245/SqueezeItBoard)

### An board game in which you try to eliminate opponent's pieces by building up specific patterns as follows:

1. B[O]+B
2. O[B]+O


## On Mac OS X

If you are unable to compile with Maven on JDK1.8, please check you /etc/mavenrc file to see you java home settings.

## Download as MAC App

* [Version 1.6](https://s3-us-west-2.amazonaws.com/apprepo4xspirit/portfolio/SqueezeIt-1.6.0.0.dmg)
* [Version 1.5](https://s3-us-west-2.amazonaws.com/apprepo4xspirit/portfolio/SqueezeIt-1.5.0.0.dmg)
* [Version 1.4](https://s3-us-west-2.amazonaws.com/apprepo4xspirit/portfolio/SqueezeIt-1.4.0.0.dmg)
* [Version 1.3](https://s3-us-west-2.amazonaws.com/apprepo4xspirit/portfolio/SqueezeIt-1.3.0.0.dmg)

